/* Reset & base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Navbar */
nav {
  background: #2c3e50;
  padding: 10px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}
nav a {
  color: #ecf0f1;
  margin-right: 15px;
  text-decoration: none;
  font-weight: bold;
}
nav button {
  background: transparent;
  border: none;
  color: #ecf0f1;
  cursor: pointer;
  font-weight: bold;
}

/* Forms */
form {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 400px;
  margin-bottom: 20px;
}
form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background: #3498db;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background: #2980b9;
}

/* Lists */
ul {
  list-style: none;
}
li {
  background: #fff;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}