{
  "name": "personal-finance-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "server": "json-server --watch db.json --port 5000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "axios": "^1.4.0",
    "react-hook-form": "^7.50.0",
    "react-router-dom": "^6.14.1",
    "json-server": "^0.17.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
